spring.rabbitmq.addresses=10.10.10.103:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#开启confirm确认
spring.rabbitmq.publisher-confirms=true
#开启return监听
spring.rabbitmq.publisher-returns=true
#mandatory :如果为true，则监听器会接收到路由不可达消息，然后进行后续的处理；如果为false，那么broker端会自动删除该消息！
spring.rabbitmq.template.mandatory=true
